@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

$pixel-width: 411px;
$tablet-width: 768px;
$desktop-width: 1024px;

@mixin pixel {
  @media (min-width: #{$pixel-width}) and (max-width: #{$tablet-width - 1px}) {
    @content;
  }
}
@mixin tablet {
  @media (min-width: #{$tablet-width}) and (max-width: #{$desktop-width - 1px}) {
    @content;
  }
}

@mixin desktop {
  @media (min-width: #{$desktop-width}) {
    @content;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  width: 100%;
  font-family: "Roboto", sans-serif;
  background-color: #fff;

  .about-page-content {
    .background {
      position: relative;
      height: 40vh;
      overflow: hidden;
      width: 100%;
      z-index: -1;

      display: flex;
      justify-content: center;
      align-items: center;

      h1 {
        position: relative;
        z-index: 99;
        color: #ffffff;
        text-shadow: 0px 4px 12px rgba(0, 0, 0, 0.25);
        font-size: 2.5rem;

        @include tablet {
          font-size: 3rem;
        }
        @include desktop {
          font-size: 4rem;
        }
      }

      img {
        position: absolute;
        top: 0;
        height: 100%;
        @include desktop {
          min-width: 100%;
        }
      }
    }

    .content {
      width: 80%;
      margin: auto;
      padding: 2rem 0;
      color: #222222;
      // text-align: center;

      @include tablet {
        padding: 2.5rem 0;
      }
      @include desktop {
        padding: 4rem 0;
        font-size: 1.2rem;
      }
    }
  }

  .event-page-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 96.7vh;
  }

  .execom-page-content {
    .execom-version {
      font-family: "Roboto", sans-serif;
      font-size: 1rem;
      padding: 20px;
    }

    .execom-list {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 5%;
      grid-row-gap: 0;
      width: 95%;
      height: 100%;
      margin: auto;
      // background-color: #000;
      background: linear-gradient(180deg, #eaeaea 50%, #fff 50%);
      background-repeat: repeat;
      background-size: 100px 18.2%;

      @include tablet {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 4%;
        background-size: 100px 25%;
      }
      @include desktop {
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 3%;
        background-size: 100px 45%;
      }

      .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 10%;

        background-color: #fff;

        img {
          width: 100%;
          border-radius: 3px;
        }

        .name,
        .designation {
          padding: 3px;
          font-family: "Roboto", sans-serif;
          font-size: 0.8rem;
          text-align: center;
        }
        .name {
          padding-top: 5px;
          color: #2e2438;
          font-weight: 400;
        }
        .designation {
          padding-top: 0;
          font-weight: 300;
        }
      }
    }
  }

  .home-page-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 96.7vh;
  }
}
